{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d72pcdu3jp1c73876ak0-a.frankfurt-postgres.render.com;Port=5432;Database=dailyreports;Username=dailyreports_user;Password=OVDE_STAVI_TVOJU_PRAVU_RENDER_LOZINKU;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}